# GitExtensions.GitLabPipelinesPlugin

./: .gitignore  .gitlab-ci.yml  .nuke  GitVersion.yml  README.md
src/GitExtensions.GitLabPipelinesPlugin/: Directory.Build.targets  GitExtensions.GitLabPipelinesPlugin.csproj  GitExtensions.GitLabPipelinesPlugin.nuspec  GitLabPipelinesAdapter.cs
src/GitExtensions.GitLabPipelinesPlugin/Settings/: BuildChooser.Designer.cs  BuildChooser.cs  SettingsUserControl.Designer.cs  SettingsUserControl.cs  SettingsUserControl.resx
src/GitLabApiClient/: BranchClient.cs  CommitsClient.cs  ConnectionClient.cs  FilesClient.cs  GitLabApiClient.csproj  GitLabClient.cs  GitLabException.cs  GroupsClient.cs  IBranchClient.cs  ICommitsClient.cs  IFilesClient.cs  IGitLabClient.cs  IGroupsClient.cs  IIssuesClient.cs  IMarkdownClient.cs  IMergeRequestsClient.cs  IPipelineClient.cs  IProjectsClient.cs  IReleaseClient.cs  IRunnersClient.cs  ITagClient.cs  IToDoListClient.cs  ITreesClient.cs  IUploadsClient.cs  IUsersClient.cs  IWebhookClient.cs  IssuesClient.cs  MarkdownClient.cs  MergeRequestsClient.cs  PipelineClient.cs  ProjectsClient.cs  ReleaseClient.cs  RunnersClient.cs  TagClient.cs  ToDoListClient.cs  TreesClient.cs  UploadsClient.cs  UsersClient.cs  WebhookClient.cs
src/GitLabApiClient/Internal/: AssemblyInfo.cs
src/GitLabApiClient/Internal/Http/: GitLabApiPagedRequestor.cs  GitLabHttpFacade.cs  GitlabApiRequestor.cs
src/GitLabApiClient/Internal/Http/Serialization/: CollectionToCommaSeparatedValuesConverter.cs  EmptyCollectionContractResolver.cs  JsonSerializer.cs
src/GitLabApiClient/Internal/Paths/: GroupId.cs  ProjectId.cs  UserId.cs
src/GitLabApiClient/Internal/Queries/: BranchQueryBuilder.cs  CommitQueryBuilder.cs  CommitRefsQueryBuilder.cs  CommitStatusesQueryBuilder.cs  GroupLabelsQueryBuilder.cs  GroupsProjectsQueryBuilder.cs  GroupsQueryBuilder.cs  IssuesQueryBuilder.cs  JobQueryBuilder.cs  MergeRequestsQueryBuilder.cs  MilestonesQueryBuilder.cs  PipelineQueryBuilder.cs  ProjectIssueNotesQueryBuilder.cs  ProjectMergeRequestsNotesQueryBuilder.cs  ProjectMergeRequestsQueryBuilder.cs  ProjectsQueryBuilder.cs  QueryBuilder.cs  ReleaseQueryBuilder.cs  ReleasesQueryBuilder.cs  TagQueryBuilder.cs  ToDoListQueryBuilder.cs  TreeQueryBuilder.cs
src/GitLabApiClient/Internal/Utilities/: Extensions.cs  Guard.cs
src/GitLabApiClient/Models/: AccessLevel.cs  Assignee.cs  Member.cs  ModifiableObject.cs  Scope.cs  SortOrder.cs
src/GitLabApiClient/Models/AwardEmojis/Responses/: AwardEmoji.cs  AwardableType.cs
src/GitLabApiClient/Models/Branches/Requests/: BranchQueryOptions.cs  CreateBranchRequest.cs  ProtectBranchRequest.cs
src/GitLabApiClient/Models/Branches/Responses/: Branch.cs  ProtectedBranch.cs  ProtectedRefAccessLevels.cs  PushAccessLevel.cs
src/GitLabApiClient/Models/Commits/Requests/: CommitQueryOptions.cs  CommitRefsQueryOptions.cs  CommitStatusesQueryOptions.cs
src/GitLabApiClient/Models/Commits/Responses/: Commit.cs  CommitRef.cs  CommitRefType.cs  CommitStatuses.cs  Diff.cs  author.cs
src/GitLabApiClient/Models/Discussions/Responses/: Discussion.cs
src/GitLabApiClient/Models/Files/Responses/: File.cs
src/GitLabApiClient/Models/Groups/Requests/: AddGroupMemberRequest.cs  CreateGroupLabelRequest.cs  CreateGroupMilestoneRequest.cs  CreateGroupRequest.cs  CreateGroupVariableRequest.cs  CreateLdapGroupLinkRequest.cs  GroupLabelsQueryOptions.cs  GroupsOrder.cs  GroupsProjectsOrder.cs  GroupsQueryOptions.cs  GroupsSort.cs  GroupsVisibility.cs  ProjectsGroupQueryOptions.cs  UpdateGroupLabelRequest.cs  UpdateGroupMemberRequest.cs  UpdateGroupMilestoneRequest.cs  UpdateGroupRequest.cs  UpdateGroupVariableRequest.cs
src/GitLabApiClient/Models/Groups/Responses/: Group.cs  GroupLabel.cs  Variable.cs
src/GitLabApiClient/Models/Issues/Requests/: CreateIssueRequest.cs  IssuesOrder.cs  IssuesQueryOptions.cs  UpdateIssueRequest.cs  (+2 more)
src/GitLabApiClient/Models/Pipelines/: PipelineStatus.cs
(+114 files in other folders)
